# SGEEP.Web

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
SGEEP.Core/Entities/: Aluno.cs  Avaliacao.cs  Curso.cs  Empresa.cs  Estagio.cs  Notificacao.cs  Professor.cs  RegistoAuditoria.cs  RegistoHoras.cs  Relatorio.cs
SGEEP.Core/Enums/: Enums.cs
SGEEP.Infrastructure/: SGEEP.Infrastructure.csproj
SGEEP.Infrastructure/Data/: ApplicationDbContext.cs
SGEEP.Infrastructure/Migrations/: 20260306085916_InitialCreate.Designer.cs  20260306085916_InitialCreate.cs  20260306093507_AdicionarCursos.Designer.cs  20260306093507_AdicionarCursos.cs  20260306095141_AtualizarEmpresa.Designer.cs  20260306095141_AtualizarEmpresa.cs  20260306100131_AdicionarNIF.Designer.cs  20260306100131_AdicionarNIF.cs  20260306100252_AdicionarNIFv2.Designer.cs  20260306100252_AdicionarNIFv2.cs  20260306140118_AlterarEstagioParaUmParaMuitos.Designer.cs  20260306140118_AlterarEstagioParaUmParaMuitos.cs  20260309222544_AddApplicationUserIdToEmpresa.Designer.cs  20260309222544_AddApplicationUserIdToEmpresa.cs  20260311000000_AdicionarRegistoAuditoria.Designer.cs  20260311000000_AdicionarRegistoAuditoria.cs  20260314000000_CorrigirNifUnicoERemoverAlunoId1.cs  20260316000000_AddDiretorCursoProfessor.Designer.cs  20260316000000_AddDiretorCursoProfessor.cs  20260512000000_AdicionarIndicesPerformance.Designer.cs  20260512000000_AdicionarIndicesPerformance.cs  ApplicationDbContextModelSnapshot.cs
SGEEP.Tests/: SGEEP.Tests.csproj  UnitTests.cs
SGEEP.Web/: Program.cs  SGEEP.Web.csproj  SGEEP.Web.sln  appsettings.json  appsettings.json.example  web.config
SGEEP.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SGEEP.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SGEEP.Web/Controllers/: AccountController.cs  AlunoController.cs  AlunosController.cs  AuditoriaController.cs  CursosController.cs  DashboardController.cs  EmpresaPortalController.cs  EmpresasController.cs  EstagiosController.cs  ExportController.cs  HomeController.cs  ImportController.cs  NotificacoesController.cs  ProfessoresController.cs  RegistoHorasController.cs  RelatoriosController.cs
SGEEP.Web/Data/: SeedData.cs
SGEEP.Web/Helpers/: PasswordGenerator.cs  ValidadorFicheiro.cs
SGEEP.Web/Middleware/: ForcePasswordChangeMiddleware.cs
SGEEP.Web/Models/: EmailSettings.cs  ErrorViewModel.cs  PaginatedList.cs  SupabaseSettings.cs
SGEEP.Web/Models/ViewModels/: AlunoViewModel.cs  AvaliacaoViewModel.cs  ChangePasswordViewModel.cs  CursoViewModel.cs  EmpresaViewModel.cs  EstagioViewModel.cs  ImportViewModel.cs  ProfessorViewModel.cs  RegistoHorasViewModel.cs  RelatorioViewModel.cs
SGEEP.Web/Properties/: launchSettings.json
SGEEP.Web/Services/: AuditoriaService.cs  EmailService.cs  EmailTemplates.cs  IEmailService.cs  IFicheiroStorageService.cs  NotificacaoService.cs  SupabaseStorageService.cs
SGEEP.Web/Validation/: NifValidationAttribute.cs
SGEEP.Web/ViewComponents/: NotificacaoBadgeViewComponent.cs
SGEEP.Web/Views/: _ViewImports.cshtml
SGEEP.Web/Views/Account/: ChangePassword.cshtml  GerirUtilizadores.cshtml  ResetPassword.cshtml
SGEEP.Web/Views/Aluno/: MeuEstagio.cshtml  MeuEstagio.cshtml.cs
SGEEP.Web/Views/Alunos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/Auditoria/: Index.cshtml
SGEEP.Web/Views/Cursos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGEEP.Web/Views/Dashboard/: Aluno.cshtml  Aluno.cshtml.cs  Empresa.cshtml  Empresa.cshtml.cs  Index.cshtml  Index.cshtml.cs  Professor.cshtml  Professor.cshtml.cs
SGEEP.Web/Views/EmpresaPortal/: MeusEstagios.cshtml  RegistoHoras.cshtml
SGEEP.Web/Views/Empresas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/Estagios/: Concluir.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/Import/: Index.cshtml  Resultado.cshtml
SGEEP.Web/Views/Notificacoes/: Index.cshtml
SGEEP.Web/Views/Professores/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/RegistoHoras/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/Relatorios/: Avaliar.cshtml  Avaliar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGEEP.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SGEEP.Web/Views/Shared/Components/NotificacaoBadge/: Default.cshtml
SGEEP.Web/wwwroot/css/: sgeep-theme.css
